# evaluation-pc-sampling

./: .gitignore  copyright_config.yml  pom.xml
resources/configs/config_with_fm/: models.txt
resources/configs/config_without_fm/: models.txt
results/Experiment1/data/: conversion.csv  extraction.csv
results/Experiment_2-4/data/: .~lock.grouping.csv#
src/main/java/org/spldev/evaluation/pc_sampling/: AlgorithmEvaluator.java  CSVReader.java  Constants.java  PCConverter.java  PCExtractor.java  PCGrouper.java  TWiseEvaluator.java  TWiseSampler.java  TestSuiteParser.java
src/main/java/org/spldev/evaluation/pc_sampling/algorithms/: AFIDESampling.java  AFIDESampling_Org.java  ASPLCATSampling.java  Chvatal.java  Dummy.java  FIDEChvatal.java  FIDEICPL.java  FIDERandom.java  ICPL.java  IncLing.java  PLEDGE.java  PLEDGE_MAX.java  PLEDGE_MIN.java  YASA.java
src/main/java/org/spldev/evaluation/pc_sampling/eval/: Constants.java  Converter.java  Expressions.java  Extractor.java  Grouper.java
src/main/java/org/spldev/evaluation/pc_sampling/eval/analyzer/: FileProvider.java  KconfigDimacsReader.java  PresenceCondition.java  PresenceConditionList.java
src/main/java/org/spldev/evaluation/pc_sampling/eval/properties/: AlgorithmProperty.java  GroupingProperty.java
